# math.tea
print "=== MATH FUNCTIONS ==="
print "Basic arithmetic:"
a = 10
b = 3
print "a = " + a
print "b = " + b
print "a + b = " + (a + b)
print "a - b = " + (a - b)
print "a * b = " + (a * b)
print "a / b = " + (a / b)

print "\nAdvanced math:"
print "sqrt(16) = " + sqrt(16)
print "sqrt(2) = " + sqrt(2)
print "round(3.14159) = " + round(3.14159)
print "round(3.14159, 2) = " + round(3.14159, 2)
print "random() = " + random()
print "random(10) = " + random(10)
print "random(1, 100) = " + random(1, 100)

print "\nType conversion for math:"
print 'number("42") = ' + number("42")
print 'number("3.14") = ' + number("3.14")
