name = "Alice"
age = 30
temperature = 85
score = 100

func greet(person) {
    return "Hello " + person
}

func calculate(x, y) {
    return x * y
}

func check_temp(temp) {
    if temp > 90 {
        print "Too hot"
    }
    if temp < 60 {
        print "Too cold"
    }
    return "Temperature is " + temp
}

print greet(name)
print calculate(age, 2)
print check_temp(temperature)

result = calculate(5, 10)
print result

if age > 25 {
    print "Over 25"
}

if score == 100 {
    print "Perfect score"
}

combined = name + " is " + age
print combined

final_score = score * 2
print final_score
